MONGODB_HOSTPORT=27017
MONGODB_URI=mongodb://db:27017/database
CONFIG_PATH=/app/config/config.yml
PHOTOS_DIR=/app/photos
APP_HOSTPORT=8000
MIGRATIONS_DIR=/app/migrations/mongo
APP_URL=http://localhost:8000/api/v1
CLIENT_PORT=3000
